<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="yellow">幸福VIP教程</h1>
    <h3 class="yellow">下方图片加载中，请耐心等待5秒</h3>
    <h3 class="link"><a href="#a">😍 查看幸福总站和站内截图</ahref></h3>
    <h3 class="link"><a href="#b">🎁 点我立即加入</a></h3>
    <img src="./img/1.jpg" alt="" class="img"/>
    <h3 class="yellow">幸福总站点截图：</h3>
    <img src="./img/2.jpg" alt="" class="img"/>
    <h2><a name="a">总站中部分3个分站点简单示列：</a></h2>
    <h3 class="yellow">1. javDB分站: 更新至最新一天，还有未来新发行的预告番(价值懂得都懂)</h3>
    <img src="./img/3.jpg" alt="" class="img"/>
    <h3 class="yellow">2.最新大热大火瓜，网红明星一手资料</h3>
    <img src="./img/4.jpg" alt="" class="img"/>
    <h3 class="yellow">3.同城来访约会（懂得都懂）</h3>
    <img src="./img/5.jpg" alt="" class="img"/>
    <h2><a name="b">站长限时福利</a></h2>
    <div class="huodong">
        <div style="width: 24px;">🎉</div>
        <div>
            <p>1. 券后特惠💰<span class="red">279</span> 的名器榨汁机，仅限<span class="red">前20名</span>只需<span class="red">💰99</span></p>
            <p>2. <span class="red">赠送</span>总站 + 全分站价值💰<span class="red">599</span>的<span class="red">永久至尊VIP</span>（以上总站+分站所看到的都属于你）</p>
            <p>🎁 两者配合，唯我独尊😄</p>
            <h3 class="red">限时💰99，一次选择，终身站员，永不失联</h3>
        </div>
    </div>
    <img src="./img/7.jpg" alt="" class="img"/>
    <h3 class="yellow">下方长按图片保存，vx或者zf宝扫码即可</h3>
    <img src="./img/收款.jpg" alt="" class="img"/>
    <h3 class="yellow">付后加客服，发货榨汁机+站点开通</h3>
    <img src="./img/客服1.jpg" alt="" class="img"/>
    <h3 class="yellow">备用客服</h3>
    <img src="./img/客服2.jpg" alt="" class="img"/>
</body>

<style>
    .img{
        width: 100%;
    }
    .link{
        padding: 16px;
        border: 1px solid #fed4a4;
        background-color: #fed4a4;
        border-radius: 8px;
    }
    .yellow{
        background-color: yellow;
        display: inline-block;
    }
    .huodong{
        border-color:#fed4a4;
        background-color:#fff5eb;
        padding: 16px;
        border: 1px solid transparent;
        border-radius: 8px;
        display: flex;
    }
</style>
</html>